# CSS217-Task

./: .gitignore  CSS217-Task.sln  compose.yaml
.github/workflows/: ci.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Constants/: JWTKey.cs
src/Application/Interfaces/: IAuthService.cs  IBoardRepository.cs  IBoardService.cs  IColumnRepository.cs  IColumnService.cs  ICommentRepository.cs  ICommentService.cs  IProfileService.cs  ITaskAssignmentRepository.cs  ITaskAssignmentService.cs  ITaskRepository.cs  ITaskService.cs  ITokenClaimsService.cs
src/Application/Mappers/: BoardMapper.cs  ColumnMapper.cs  CommentMapper.cs  TaskAssignmentMapper.cs  TaskMapper.cs
src/Application/Services/: BoardService.cs  ColumnService.cs  CommentService.cs  TaskAssignmentService.cs  TaskService.cs
src/Domain/Constants/: JWTKey.cs
src/Domain/DTOs/: ApplicationUserDTO.cs  ApplicationUserDto.cs  BoardDto.cs  ColumnDto.cs  CommentDto.cs  TaskAssignmentDto.cs  TaskDto.cs
src/Domain/Entities/: Board.cs  Column.cs  Comment.cs  Task.cs  TaskAssignment.cs
src/Domain/Exceptions/: RoleDoesNotExistsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Identity/: Class1.cs  DependencyInjection.cs  Identity.csproj
src/Infrastructure/Identity/Data/: AppIdentityDbContext.cs  AppIdentitySeedData.cs  ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20250222082904_InitialCreate.Designer.cs  20250222082904_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Identity/Services/: AuthService.cs  ProfileService.cs  TokenClaimsService.cs
src/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Infrastructure/Persistence/Data/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Data/Configurations/: BoardConfiguration.cs  ColumnConfiguration.cs  CommentConfiguration.cs  TaskAssignmentConfiguration.cs  TaskConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250222083036_InitialCreate.Designer.cs  20250222083036_InitialCreate.cs  20250222091210_UpdCfg.Designer.cs  20250222091210_UpdCfg.cs  20250223161231_AddCascadeDeletion.Designer.cs  20250223161231_AddCascadeDeletion.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: BoardRepository.cs  ColumnRepository.cs  CommentRepository.cs  TaskAssignmentRepository.cs  TaskRepository.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Docker.json
src/WebApi/Controllers/: AuthController.cs  BoardController.cs  ColumnController.cs  CommentController.cs  ProfileController.cs  TaskAssignmentController.cs  TaskController.cs
src/WebApi/Extensions/: CustomSchemaFilters.cs
src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/Models/: BoardModel.cs  ColumnModel.cs  CommentModel.cs  CredentialsModel.cs  TaskAssignmentModel.cs  TaskModel.cs
src/WebApi/Properties/: launchSettings.json
